# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin123
DB_NAME=employee_db
DB_SSLMODE=disable

# JWT Configuration
JWT_SECRET=4f8e573bb8103d3bcb372ae023be1da8fb767e8b0ad93707fa6f6c1a6b5d2c1c
JWT_EXPIRY=24h

# Server Configuration
SERVER_PORT=8282
SERVER_HOST=localhost

# Environment
ENV=development